<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Fiscal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .nota-fiscal {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid rgb(11, 10, 10);
            padding: 20px;
            border-radius: 30px;
        }
        .cliente-info {
            text-align: left;
            margin-bottom: 20px;
        }
        .produto {
            text-align: left;
            margin-bottom: 10px;
       
        }
        .centro {
            text-align: center;
      
           
        }
        .total {
            text-align:right;
        }
        .ntcolor {
            font-style: italic;
        }
            

    </style>
</head>
<body>
    <div class="nota-fiscal">
        <div class="ntcolor">
        <h1>NOTA FISCAL</h1>
        <br>
        </div>
        <div class="cliente-info">
            <p><strong>Id:</strong> 00000000</p>
            <p><strong>Data:</strong>06/05/2024</p>
            <p><strong>Hora:</strong>10:00</p>
            <p><strong>Cliente:</strong> Fulano de Tal</p>
            <p><strong>Telefone:</strong> (00) 1234-5678</p>
        </div>
        <div class="produtos">
            <div class="produto">
                <div class="centro">
                    <br>
                <h3>PRODUTOS ESCOLHIDOS</h3>
                
                </div>
                <p><strong>Produto:</strong> Camiseta</p>
                <p><strong>Quantidade:</strong> 2</p>
                <p><strong>Preço Unitário:</strong> R$ 20,00</p>
                <p><strong>Total:</strong> R$ 40,00</p>
            </div>
            <div class="produto">
                <p><strong>Produto:</strong> Calça Jeans</p>
                <p><strong>Quantidade:</strong> 1</p>
                <p><strong>Preço Unitário:</strong> R$ 50,00</p>
                <p><strong>Total:</strong> R$ 50,00</p>
            </div>
        </div>
        <div class="total">
            <p><strong>Total da Compra:</strong> R$ 90,00</p>
        </div>
    </div>
</body>
</html>