<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Darfsant</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +55 21 972816144</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> darfsant@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo2.jpeg" width="70px" alt="" /></a>
						</div>

					
						<div class="btn-group pull-right">
							<div class="btn
							-group">


						
								
							</div>
							
							<div class="btn-group">
								
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> Conta</a></li>
								<li><a href="#"><i class="fa fa-star"></i> Sobre nós</a></li>
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carrinho</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown"><a href="#">Instrumentos de corda<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Violões</a></li>
										<li><a href="product-details.html">Guitarras</a></li> 
										<li><a href="checkout.html">Baixos</a></li> 
										<li><a href="cart.html">Ukuleles</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Instrumentos de percussão<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Baterias</a></li>
										<li><a href="product-details.html">Pandeiros</a></li> 
										<li><a href="checkout.html">Cajons</a></li> 
										<li><a href="cart.html">Tatãs</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li>
								<li class="dropdown"><a href="#">Instrumentos de sopro<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Flautas transversas</a></li>
										<li><a href="product-details.html">Clarinetas</a></li> 
										<li><a href="checkout.html">Saxofones</a></li> 
										<li><a href="cart.html">Trompetes</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li>
								<li class="dropdown"><a href="#">Acessórios<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">Captadores</a></li>
										<li><a href="blog-single.html">Correias</a></li>
										<li><a href="blog-single.html">Capas</a></li>
										<li><a href="blog-single.html">Paletas</a></li>
                                    </ul>
                                </li> 
							
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<form class="example" action="action_page.php">
								<input type="text" placeholder="Buscar" name="buscar">
								<button type="submit"><i class="fa fa-search"></i></button>
							  </form>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	
	<section id="advertisement">
		<div class="container">
			<img src="images/shop/advertisement.jpg" alt="" />
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Favoritos</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Guitarras
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Stratocaster </a></li>
											<li><a href="#">Telecaster </a></li>
											<li><a href="#">Les Paul </a></li>
											<li><a href="#">SG</a></li>
											<li><a href="#">Flying V </a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordian" href="#acessorios">
												<span class="badge pull-right"><i class="fa fa-plus"></i></span>
												Violões
											</a>
										</h4>
									</div>
									<div id="acessorios" class="panel-collapse collapse">
										<div class="panel-body">
											<ul>
												<li><a href="#">Corda de aço</a></li>
												<li><a href="#">Corda de nylon</a></li>
												<li><a href="#">7 cordas</a></li>
												<li><a href="#">Folk</a></li>
												<li><a href="#">Jumbo</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Baterias
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Bateria acústica</a></li>
											<li><a href="#">Bateria eletrônica</a></li>
											<li><a href="#">Bateria híbrida</a></li>
											<li><a href="#">Bateria de hack</a></li>
											<li><a href="#">Bateria marcial</a></li>										
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordian" href="#tantan">
												<span class="badge pull-right"><i class="fa fa-plus"></i></span>
												Tatãs
											</a>
										</h4>
									</div>
									<div id="tantan" class="panel-collapse collapse">
										<div class="panel-body">
											<ul>
												<li><a href="#">10 polegadas</a></li>
												<li><a href="#">11 polegadas</a></li>
												<li><a href="#">12 polegadas</a></li>
												<li><a href="#">14 polegadas</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Saxofones
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Sopranino</a></li>
											<li><a href="#">Soprano</a></li>
											<li><a href="#">Alto</a></li>
											<li><a href="#">Tenor</a></li>
											<li><a href="#">Barítono</a></li>
											<li><a href="#">Baixo</a></li>
										</ul>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordian" href="#flauta">
													<span class="badge pull-right"><i class="fa fa-plus"></i></span>
													Flautas transversais
												</a>
											</h4>
										</div>
										<div id="flauta" class="panel-collapse collapse">
											<div class="panel-body">
												<ul>
													<li><a href="#">Soprano</a></li>
													<li><a href="#">Piccolo</a></li>
													<li><a href="#">Baixo</a></li>
													<li><a href="#">Alto</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div><!--/category-products-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Marcas</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(50)</span>Yamaha</a></li>
									<li><a href="#"> <span class="pull-right">(50)</span>Fender</a></li>
									<li><a href="#"> <span class="pull-right">(50)</span>Seizi</a></li>
									<li><a href="#"> <span class="pull-right">(50)</span>Michael</a></li>
									<li><a href="#"> <span class="pull-right">(50)</span>Nagano</a></li>
									<li><a href="#"> <span class="pull-right">(50)</span>Vogga</a></li>
									<li><a href="#"> <span class="pull-right">(50)</span>Eagle</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->
						
						<div class="price-range"><!--price-range-->
							<h2>Preço</h2>
							<div class="well text-center">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="12000" data-slider-step="5" data-slider-value="[2300,5000]" id="sl2" ><br />
								 <b class="pull-left">R$ 0</b> <b class="pull-right">R$ 12000</b>
							</div>
						</div><!--/price-range-->
						
						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/banner.jpg" width="270px" height=300px"  alt="" />
						</div><!--/shipping-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Produtos em destaque</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/home/violao_eagle1.webp" alt="" />
											<h2>R$ 1300</h2>
											<p>Violão Eagle CH889 STNT </p>
											<br>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Carrinho</a>
										</div>
										
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Lista de desejos</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/baixo_fender1.webp" alt="" />
										<h2>R$ 4700</h2>
										<p>Baixo Fender Squer Classic Vbe 60S</p>
										<br>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Carrinho</a>
									</div>
									
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Lista de desejos</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/sax_yamaha1.webp" alt="" />
										<h2>R$ 12000</h2>
										<p>Sax alto Yamaha YAS62 II</p>
										<br>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Carrinho</a>
									</div>
						
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Lista de desejos</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/clarineta_vogga1.webp" alt="" />
										<h2>R$ 1200</h2>
										<p>Clarineta Vogga VSCL701N Niquelada</p>
										<br>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Carrinho</a>
									</div>
									
									
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Lista de desejos</a></li>
								
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/bateria_nagano1.webp" alt="" />
										<h2>R$ 9000</h2>
										<p>Bateria Nagano Concert Lacquer GB</p>
										<br>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Carrinho</a>
									</div>
							
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Lista de desejos</a></li>
						
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/cajon_fsa1.webp" alt="" />
										<h2>R$ 1100</h2>
										<p>Cajon FSA FC6655 Captação Dupla</p>
										<br>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Carrinho</a>
									</div>
									
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Lista de desejos</a></li>

									</ul>
								</div>
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">Pedais</a></li>
								<li><a href="#blazers" data-toggle="tab">Correias</a></li>
								<li><a href="#sunglass" data-toggle="tab">Capas</a></li>
								<li><a href="#kids" data-toggle="tab">Captadores</a></li>
								
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/pedal_boss1.webp" alt="" />
												<h2>R$ 2750</h2>
												<p>Pedal Boss DD200 Digiteal Delay</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/pedal_boss2.webp" alt="" />
												<h2>R$ 930</h2>
												<p>Pedal Boss MT2W Metal Zone Waza Craft</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/pedal_boss3.webp" alt="" />
												<h2>R$ 1500</h2>
												<p>Pedal Boss CE2W Chorus Waza Craft</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/pedal_boss4.webp" alt="" />
												<h2>R$ 1025</h2>
												<p>Pedal de volume Boss FV30L (FV-30H)</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="blazers" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/correia_fender2.webp" alt="" />
												<h2>R$ 250</h2>
												<p>Correia Fender Monogrammed Neon</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/correia_fender3.webp" alt="" />
												<h2>R$ 215</h2>
												<p>Correia Fender Monogrammed</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/correia_daddario1.webp" alt="" />
												<h2>R$ 320</h2>
												<p>Correia Daddario Planet Waves</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/correia_fender1.webp" alt="" />
												<h2>$56</h2>
												<p>Correia Running Logo II Fender Preta</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="sunglass" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/capa4.webp" alt="" />
												<h2>R$ 215</h2>
												<p>Capa para Violão Folk Tagima Estofada</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/capa1.webp" alt="" />
												<h2>R$ 550</h2>
												<p>Capa pra Baixo 91GUITARS Preto</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/capa2.webp" alt="" />
												<h2>R$ 750</h2>
												<p>Capa para Guitarra 91GUITARS Marrom</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/capa3.webp" alt="" />
												<h2>R$ 560</h2>
												<p>Capa para Violão NEWKEPPERS Couro</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="kids" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/captador1.webp" alt="" />
												<h2>R$ 1500</h2>
												<p>Captador Gibson 490R IM90R GH Dourado</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/captador2.webp" alt="" />
												<h2>R$ 1300</h2>
												<p>Captador Gibson 498T Ponte IM98T Zebra</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/captador3.webp" alt="" />
												<h2>R$ 500</h2>
												<p>Captador P BX 4 C Dimarzio DP127</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/captador4.webp" alt="" />
												<h2>R 290$ </h2>
												<p>Captador e Equalizador para Violão EQ7545</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Recomendados</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/guitarra1.webp" alt="" />
													<h2>R$ 1350</h2>
													<p>Guitarra Strinberg LPS-230 Sunburst</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/ukulele.webp" alt="" />
													<h2>R$ 570</h2>
													<p>Ukulele Seizi Maui Crush Concert</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/tantan1.webp" alt="" />
													<h2>R$ 600</h2>
													<p>Tantã Cônico 12 x 50 Alumínio</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/cajon1.webp" alt="" />
													<h2>R$ 1200</h2>
													<p>Cajon FSA Gibão FGB6506</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/trompete1.webp" alt="" />
													<h2>R$ 1300</h2>
													<p>Trompete Shelter SFT6418L</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/flauta1.webp" alt="" />
													<h2>R$ 1400</h2>
													<p>Flauta Transversal Winner Dó 7134</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>D</span>arfsant</h2>
							<p>Acompanhe nosso videos no YouTube. Compartilhando o amor pela arte musical.</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/lojafisica.jpg" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Loja física</p>
								<h2>24 MAR 2024</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/lojistas.jpeg" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Nossos profissionais</p>
								<h2>01 ABR 2024</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/instrumentos2.jpg" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Nossos intrumentos</p>
								<h2>14 ABR 2024</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/dacasa.webp" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Queridinhos da casa</p>
								<h2>21 ABR 2024</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>Avenida Sete de Setembro, 3551  -  Curitiba, PR</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Serviços</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Ajuda</a></li>
								<li><a href="#">Fale conosco</a></li>
								<li><a href="#">Status do pedido</a></li>
								<li><a href="#">Localização</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Compra rapida</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Baterias</a></li>
								<li><a href="#">Violões</a></li>
								<li><a href="#">Saxofones</a></li>
								<li><a href="#">Paletas</a></li>
								<li><a href="#">Shop</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Políticas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Termos de uso</a></li>
								<li><a href="#">Políticas de privacidade</a></li>
								<li><a href="#">Política de reembolso</a></li>
								<li><a href="#">Sistema de pedidos</a></li>
								<li><a href="#">Gerenciamento</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Sobre nós</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Informações da marca</a></li>
								<li><a href="#">Carreira</a></li>
								<li><a href="#">Localização dos afiliados</a></li>
								<li><a href="#">Programa de afiliados</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Fique por dentro!</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Digite seu email" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Fique por dentro de todas as novidades <br /> disponíveis em nosso site.</p>
							</form>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2024 DARFSANT Inc. TODOS OS DIREITOS RESERVADOS.</p>
					<p class="pull-right">Desenvolvido por <span><a target="_blank" href="#">Darfsant developers group</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>