<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home | Darfsant</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/price-range.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head><!--/head-->
    
    <body>
        <header id="header"><!--header-->
            <div class="header_top"><!--header_top-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contactinfo">
                                <ul class="nav nav-pills">
                                    <li><a href="#"><i class="fa fa-phone"></i> +55 21 972816144</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> darfsant@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-icons pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/header_top-->
            
            <div class="header-middle"><!--header-middle-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-left">
                                <a href="index.html"><img src="images/home/logo2.jpeg" width="70px" alt="" /></a>
                            </div>
                            <div class="btn-group pull-right">
                                <div class="btn-group">
    
                                    
                                </div>
                                
                                <div class="btn-group">
                                    
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-user"></i> Conta</a></li>
                                    <li><a href="#"><i class="fa fa-star"></i> Sobre nós</a></li>
                                    <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
                                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carrinho</a></li>
                                    <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/header-middle-->
        <section>
            <div class="sobrenos">
        
                <div class="img">
                <img src="images/lojamusica.jpg" width="">
                </div>
        
            
                <div class="textosobre">
                    <h1>Nossa história</h1>
                    <p>A nossa loja de música têm uma história rica e diversificada, que remonta a séculos atrás. Hoje, as lojas de música continuam a desempenhar um papel importante na comunidade musical, oferecendo um espaço físico onde os entusiastas da música podem se reunir, explorar novos lançamentos, comprar instrumentos e participar de eventos locai. Em resumo, a loja de música tem apresentado um desempenho sólido, mas é importante continuar inovando e se adaptando às mudanças do mercado. Investir em marketing digital, expandir a oferta de produtos e aprimorar a experiência do cliente são áreas-chave para o crescimento futuro do negócio. Com uma abordagem estratégica e foco no atendimento ao cliente, a loja de música pode continuar a prosperar no mercado atual.</p>    
                </div>


        </section>





    </div>





































    <footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>D</span>arfsant</h2>
							<p>Acompanhe nosso videos no YouTube. Compartilhando o amor pela arte musical.</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/lojafisica.jpg" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Loja física</p>
								<h2>24 MAR 2024</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/lojistas.jpeg" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Nossos profissionais</p>
								<h2>01 ABR 2024</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/instrumentos2.jpg" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Nossos intrumentos</p>
								<h2>14 ABR 2024</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/dacasa.webp" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Queridinhos da casa</p>
								<h2>21 ABR 2024</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>Avenida Sete de Setembro, 3551  -  Curitiba, PR</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Serviços</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Ajuda</a></li>
								<li><a href="#">Fale conosco</a></li>
								<li><a href="#">Status do pedido</a></li>
								<li><a href="#">Localização</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Compra rapida</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Baterias</a></li>
								<li><a href="#">Violões</a></li>
								<li><a href="#">Saxofones</a></li>
								<li><a href="#">Paletas</a></li>
								<li><a href="#">Shop</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Políticas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Termos de uso</a></li>
								<li><a href="#">Políticas de privacidade</a></li>
								<li><a href="#">Política de reembolso</a></li>
								<li><a href="#">Sistema de pedidos</a></li>
								<li><a href="#">Gerenciamento</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Sobre nós</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Informações da marca</a></li>
								<li><a href="#">Carreira</a></li>
								<li><a href="#">Localização dos afiliados</a></li>
								<li><a href="#">Programa de afiliados</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Fique por dentro!</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Digite seu email" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Fique por dentro de todas as novidades <br /> disponíveis em nosso site.</p>
							</form>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2024 DARFSANT Inc. TODOS OS DIREITOS RESERVADOS.</p>
					<p class="pull-right">Desenvolvido por <span><a target="_blank" href="#">Darfsant developers group</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
</body>
</html>